{
  "name": "express_api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon index.js",
    "redis-start": "cd ../../redis && START /B \"\" redis-server.exe --maxmemory 16mb --maxmemory-policy allkeys-lru",
    "redis-cli": "cd ../../redis && redis-cli.exe",
    "redis-ping": "cd ../../redis && redis-cli.exe ping",
    "redis-stop": "cd ../../redis && redis-cli.exe shutdown",
    "test": "mocha --timeout 5000 ./tests/ || true"
  },
  "author": "Ludovic Agathe <ludovic.agathe@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "joi": "^17.4.0",
    "monk": "^7.3.4",
    "morgan": "^1.10.0",
    "nedb": "^1.8.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
